{
  "categories": [
    { "id": "salvajes", "name": "Salvajes", "emoji": "🐨" },
    { "id": "agua", "name": "Del agua", "emoji": "🦆" },
    { "id": "bichos", "name": "Bichitos", "emoji": "🦋" }
  ],
  "animals": [
    { "id": "koala", "name": "Koala", "categoryId": "salvajes", "lineArt": "/content/animals/koala.svg", "favorite": true }
  ]
}
